# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luo_pc/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luo_pc/news/: styles.xml
app/src/main/java/com/example/luo_pc/news/activity/: CityManage.java  CityManageActivity.java  CountyManage.java  CountyManageActivity.java  MainActivity.java  NewsActivity.java  ProvinceManage.java  ProvinceManageActivity.java
app/src/main/java/com/example/luo_pc/news/adapter/: ImageListAdapter.java  LocationAdapter.java  NewsListAdapter.java  NewsPagerAdapter.java  PagerAdapterTest.java  WeatherAdapter.java  mPagerAdapter.java
app/src/main/java/com/example/luo_pc/news/application/: ManageApplication.java
app/src/main/java/com/example/luo_pc/news/bean/: City.java  County.java  ImageBean.java  NewsBean.java  Province.java  WeatherBean.java
app/src/main/res/drawable/: bg_weather.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_province_list.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_main.xml  fragment_me.xml  fragment_news.xml  fragment_news_list.xml  fragment_test.xml  fragment_weather.xml  layout_image_item.xml  layout_location_item.xml  layout_weather_item.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: city_id_list.xml  info.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luo_pc/news/: ExampleUnitTest.java
(+39 files in other folders)
