<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@null"
    android:paddingTop="8dp"
    >

    <ImageView
        android:id="@+id/iv_weather"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="今天"/>

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="暴雨转多云"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</LinearLayout>