<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#27408b">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/nan"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:civ_border_width="2dp"
        app:civ_border_color="#ff000000"/>

    <TextView
        android:text="xiasuhuei321"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#111"
        android:paddingTop="10dp"
        />

</LinearLayout>